# gRPC
GRPC_PORT=50051
GRPC_HOST=localhost
PG_DSN="host=localhost port=54321 user=note-user password=note-password dbname=note sslmode=disable"

# Postgres
PG_DATABASE_NAME=note
PG_USER=note-user
PG_PASSWORD=note-password
PG_PORT=54321